<?xml version="1.0"?>
<ruleset name="codesniff">
    <description>Code standard</description>

    <file>src/</file>
    <file>tests/</file>

    <config name="ignore_warnings_on_exit" value="1" />

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="tab-width" value="4" />
    <arg name="parallel" value="75" />
    <arg value="wp" />

    <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Include the whole PSR2 standard (includes PSR1) -->
    <rule ref="PSR2" />
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <!-- Private properties MUST not be prefixed with an underscore -->
        <type>error</type>
    </rule>
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <!-- Private methods MUST not be prefixed with an underscore -->
        <type>error</type>
    </rule>

    <rule ref="Generic.Arrays.ArrayIndent" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="Generic.Classes.DuplicateClassName" />

    <rule ref="Generic.Commenting.Todo" />
    <rule ref="Generic.Commenting.Todo.CommentFound">
        <message>Please review this TODO comment: %s</message>
    </rule>
    <!-- This would be a great rule, if configurable -->
    <!-- <rule ref="Generic.Commenting.DocComment" /> -->

    <rule ref="Generic.Files.ByteOrderMark" />
    <rule ref="Generic.Files.EndFileNewline" />
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="80" />
            <property name="absoluteLineLimit" value="120" />
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <message>Line longer than %s characters; contains %s characters</message>
        <severity>3</severity>
    </rule>
    <rule ref="Generic.Files.LineLength.MaxExceeded">
        <message>Line contains %2$s chars, which is more than the limit of %1$s</message>
        <type>warning</type>
    </rule>
    <rule ref="Generic.Files.OneObjectStructurePerFile" />

    <rule ref="Generic.Formatting.SpaceAfterCast" />
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <!-- Have 12 chars padding maximum and always show as errors -->
        <properties>
            <property name="maxPadding" value="12" />
            <property name="error" value="true" />
        </properties>
    </rule>

    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="15" />
            <property name="absoluteComplexity" value="50" />
        </properties>
    </rule>
    <rule ref="Generic.Metrics.NestingLevel">
        <properties>
            <property name="nestingLevel" value="3" />
            <property name="absoluteNestingLevel" value="5" />
        </properties>
    </rule>

    <rule ref="Generic.NamingConventions.CamelCapsFunctionName" />
    <rule ref="Generic.NamingConventions.ConstructorName" />

    <rule ref="Generic.PHP.BacktickOperator" />
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag" />
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag.Found">
        <type>warning</type>
    </rule>
    <rule ref="Generic.PHP.DeprecatedFunctions" />
    <rule ref="Generic.PHP.DisallowAlternativePHPTags" />
    <rule ref="Generic.PHP.DisallowShortOpenTag" />
    <rule ref="Generic.PHP.DiscourageGoto" />
    <rule ref="Generic.PHP.DiscourageGoto.Found">
        <message>Use of GOTO is not allowed.</message>
        <type>error</type>
    </rule>
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array" value="var_dump=>null,print=>echo,delete=>unset,create_function=>null" />
        </properties>
    </rule>
    <rule ref="Generic.PHP.NoSilencedErrors" />

    <rule ref="Generic.WhiteSpace.DisallowTabIndent" />

</ruleset>
